<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="22d-7k-p8F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contact List-->
        <scene sceneID="ckM-nn-1ug">
            <objects>
                <tableViewController title="Contact List" id="4qS-0m-oYE" customClass="ContactListViewController" customModule="Contact_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Za-DA-0Lt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ContactCell" id="tcS-f8-JIo" customClass="CustomContactCell" customModule="Contact_list" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tcS-f8-JIo" id="9IH-p2-xGI">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YA-In-ZTR">
                                            <rect key="frame" x="8" y="11" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL9-qS-yLe">
                                            <rect key="frame" x="514" y="17" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="JL9-qS-yLe" secondAttribute="bottom" constant="3" id="COg-4H-EYY"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="2YA-In-ZTR" secondAttribute="leading" id="ZdF-fW-ygd"/>
                                        <constraint firstItem="2YA-In-ZTR" firstAttribute="top" secondItem="9IH-p2-xGI" secondAttribute="topMargin" constant="3" id="kfn-Vf-Oy0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JL9-qS-yLe" secondAttribute="trailing" id="t1s-FL-ou5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="2YA-In-ZTR" id="yyg-6p-hlw"/>
                                    <outlet property="numberLabel" destination="JL9-qS-yLe" id="L9s-77-Fee"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4qS-0m-oYE" id="zH1-CM-pNR"/>
                            <outlet property="delegate" destination="4qS-0m-oYE" id="V2F-X2-o3e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact List" id="hE3-1P-1F7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h5A-Ja-KkX">
                            <connections>
                                <action selector="addButtonPressed:" destination="4qS-0m-oYE" id="KqC-2q-vea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Tfb-Hr-HKe" kind="presentation" identifier="ContactDetails" id="nOg-RV-8FE"/>
                        <segue destination="BoC-8o-orQ" kind="presentation" identifier="ViewContact" id="37w-FG-4lg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At8-CW-zPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="184"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="b0Z-Zh-JAu">
            <objects>
                <viewController id="8xh-G4-AI7" customClass="ContactDetailsViewController" customModule="Contact_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5N-eA-jes"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5s-si-ivf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXo-nY-tMR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFG-Cy-ABi">
                                <rect key="frame" x="20" y="131" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZd-KE-fgw">
                                <rect key="frame" x="20" y="235" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wb-pU-WVW">
                                <rect key="frame" x="20" y="329" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81F-XA-TsX">
                                <rect key="frame" x="120" y="127" width="415" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nM-8Y-FDh">
                                <rect key="frame" x="119" y="231" width="416" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bli-5A-fK0">
                                <rect key="frame" x="120" y="326" width="415" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="fZd-KE-fgw" secondAttribute="leading" id="0Eb-dt-W5X"/>
                            <constraint firstItem="7nM-8Y-FDh" firstAttribute="top" secondItem="81F-XA-TsX" secondAttribute="bottom" constant="74" id="3Ve-vV-KyU"/>
                            <constraint firstItem="81F-XA-TsX" firstAttribute="leading" secondItem="WFG-Cy-ABi" secondAttribute="trailing" constant="8" id="4GW-NW-vdq"/>
                            <constraint firstItem="Bli-5A-fK0" firstAttribute="leading" secondItem="6Wb-pU-WVW" secondAttribute="trailing" constant="29" id="AiD-Pp-nPw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bli-5A-fK0" secondAttribute="trailing" constant="45" id="Bp2-Ax-ksQ"/>
                            <constraint firstItem="81F-XA-TsX" firstAttribute="top" secondItem="M5N-eA-jes" secondAttribute="bottom" constant="63" id="Elj-jH-IQB"/>
                            <constraint firstItem="7nM-8Y-FDh" firstAttribute="leading" secondItem="fZd-KE-fgw" secondAttribute="trailing" constant="8" id="INe-iO-DLc"/>
                            <constraint firstItem="Bli-5A-fK0" firstAttribute="top" secondItem="7nM-8Y-FDh" secondAttribute="bottom" constant="65" id="JrV-BX-GqL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WFG-Cy-ABi" secondAttribute="leading" id="Rkq-1H-Vc4"/>
                            <constraint firstItem="fZd-KE-fgw" firstAttribute="top" secondItem="WFG-Cy-ABi" secondAttribute="bottom" constant="83" id="VNN-8p-TN3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6Wb-pU-WVW" secondAttribute="leading" id="bsv-sk-xsS"/>
                            <constraint firstItem="WFG-Cy-ABi" firstAttribute="top" secondItem="M5N-eA-jes" secondAttribute="bottom" constant="67" id="eSP-4j-NdS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="81F-XA-TsX" secondAttribute="trailing" constant="45" id="fP2-he-tXd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7nM-8Y-FDh" secondAttribute="trailing" constant="45" id="fXI-pW-DQy"/>
                            <constraint firstItem="6Wb-pU-WVW" firstAttribute="top" secondItem="fZd-KE-fgw" secondAttribute="bottom" constant="73" id="rF6-Js-M1V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H4a-ku-BXx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="knW-gZ-57T">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="8xh-G4-AI7" id="9Iv-ec-hNC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TRG-w1-Zd1">
                            <connections>
                                <action selector="saveBarButtonPressed:" destination="8xh-G4-AI7" id="Enr-2d-ay3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameText" destination="81F-XA-TsX" id="PP3-Y2-mVB"/>
                        <outlet property="lastNameText" destination="7nM-8Y-FDh" id="XuL-Fq-j7j"/>
                        <outlet property="numberText" destination="Bli-5A-fK0" id="1oF-9w-bQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23K-vS-PK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101" y="184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ob-pN-0a1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="22d-7k-p8F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pbf-5y-foY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4qS-0m-oYE" kind="relationship" relationship="rootViewController" id="x19-rX-Zn5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXx-86-lsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kgk-Ti-xmQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tfb-Hr-HKe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hZS-32-hx5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8xh-G4-AI7" kind="relationship" relationship="rootViewController" id="3VW-ae-04v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFt-p6-8X2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="184"/>
        </scene>
        <!--View Contact View Controller-->
        <scene sceneID="jUQ-kZ-DMM">
            <objects>
                <viewController id="JNy-2P-MtP" customClass="ViewContactViewController" customModule="Contact_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbm-Lo-krD"/>
                        <viewControllerLayoutGuide type="bottom" id="JTC-7u-WW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVy-wO-lYK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xts-RW-b57">
                                <rect key="frame" x="33" y="163" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jU-zZ-Syc">
                                <rect key="frame" x="109" y="163" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9M-8f-11e">
                                <rect key="frame" x="25" y="243" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxq-lW-E1u">
                                <rect key="frame" x="109" y="243" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mxq-lW-E1u" firstAttribute="leading" secondItem="F9M-8f-11e" secondAttribute="trailing" constant="17" id="8al-dV-U0K"/>
                            <constraint firstItem="F9M-8f-11e" firstAttribute="leading" secondItem="DVy-wO-lYK" secondAttribute="leadingMargin" constant="5" id="Lb3-PO-Aoc"/>
                            <constraint firstItem="mxq-lW-E1u" firstAttribute="top" secondItem="0jU-zZ-Syc" secondAttribute="bottom" constant="59" id="Qyf-6V-ALY"/>
                            <constraint firstItem="F9M-8f-11e" firstAttribute="top" secondItem="Xts-RW-b57" secondAttribute="bottom" constant="59" id="Z5f-yq-eoO"/>
                            <constraint firstItem="Xts-RW-b57" firstAttribute="leading" secondItem="DVy-wO-lYK" secondAttribute="leadingMargin" constant="13" id="n3I-SS-OsQ"/>
                            <constraint firstItem="0jU-zZ-Syc" firstAttribute="top" secondItem="dbm-Lo-krD" secondAttribute="bottom" constant="99" id="oMr-Pf-fPj"/>
                            <constraint firstItem="Xts-RW-b57" firstAttribute="top" secondItem="dbm-Lo-krD" secondAttribute="bottom" constant="99" id="v8R-38-v6n"/>
                            <constraint firstItem="0jU-zZ-Syc" firstAttribute="leading" secondItem="Xts-RW-b57" secondAttribute="trailing" constant="26" id="zZf-5J-yL0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TWz-VN-Wx3">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fpR-V2-dqL">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="JNy-2P-MtP" id="bhb-hZ-DlT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="0jU-zZ-Syc" id="4lL-8V-wu7"/>
                        <outlet property="numberLabel" destination="mxq-lW-E1u" id="50g-Q2-bAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXe-nU-l6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VlA-vj-7c3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BoC-8o-orQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yee-UZ-btM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JNy-2P-MtP" kind="relationship" relationship="rootViewController" id="xTe-Bd-bi8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncu-jQ-YfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="904"/>
        </scene>
    </scenes>
</document>
